# android-clean-code-architecture-with-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverter/utils/: ConverterTest.kt  UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: currencies.json  currencies_with_exchange_rate.json
app/src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/adapter/: CurrencyAdapter.kt
app/src/main/java/com/example/currencyconverter/data/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  PreferenceHelper.kt
app/src/main/java/com/example/currencyconverter/data/remote/: CurrencyConverterService.kt  RemoteCurrencyDataSource.kt
app/src/main/java/com/example/currencyconverter/di/: NetworkModule.kt
app/src/main/java/com/example/currencyconverter/model/: BaseApiResponse.kt  ItemsModel.kt
app/src/main/java/com/example/currencyconverter/repo/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/utils/: Constants.kt  Converter.kt  InputChecker.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/example/currencyconverter/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/com/example/currencyconverter/utils/: InputCheckerTest.kt  MainCoroutineRule.kt  UtilsTest.kt
app/src/test/java/com/example/currencyconverter/utils/data/: FakeCurrencyRepositoryImplTest.kt
app/src/test/java/com/example/currencyconverter/utils/repo/: FakeCurrencyRepositoryImplTest.kt
app/src/test/java/com/example/currencyconverter/utils/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
