<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="JPY"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country Name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingBottom="3dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvExchangeRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 BDT / 1.2 JPY"
                android:paddingBottom="3dp"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvEquivalentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="15sp"
                android:paddingBottom="3dp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>